apiVersion: v1
kind: Service
metadata:
  name: korbito-controller-manager
  namespace: korbito-system
spec:
  ports:
    - port: 443
      targetPort: 9443
  selector:
    control-panel: controller-manager
