apiVersion: apps.kafed.io/v1alpha1
kind: OperationJob
metadata:
  labels:
    app.kubernetes.io/name: operationjob
    app.kubernetes.io/instance: operationjob-sample
    app.kubernetes.io/part-of: kafed
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kafed
  name: operationjob-sample
spec:
  # TODO(user): Add fields here
